<!--pages/listdetails/listdetails.wxml-->
<view class="content">
  <view class="thisWeek thisDay">
    <view class="listHead">本周排名</view>
    <view class="head-bg"><image src="../../images/week.png"></image></view>
    <view class="head-text">
      <view class="head-ranking">总排名<text>{{top}}</text>名</view></view>
  </view>
  <view class="thisMonth thisDay">
    <view class="listHead">本月排名</view>
      <view class="head-bg"><image src="../../images/month.png"></image></view>
      <view class="head-text">
        <view class="head-ranking">总排名<text>{{praisenum}}</text>名</view>
      </view>
    </view>
</view>
