/**userInfo.wxss**/
page { overflow: auto;}
.ac-main-cont { position: relative;}
.ac-main-pic { width: 750rpx; height: 350rpx; display: block;}
.ac-main-btn { position: absolute; right: 0; top: 30rpx;}
.view-ac-btn { width: 150rpx; height: 44rpx;}

.ac-main-title { position: absolute; width: 100%; left: 0; bottom: 0rpx; line-height: 80rpx; padding-left: 30rpx;
    color: #fff; font-size: 30rpx;
    background: -webkit-linear-gradient(top , rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5) 100%) !important;
}

.ac-map-title {
    position: absolute; width: 100%; left: 0; bottom: 0rpx;
    color: #fff; font-size: 30rpx;
    background-color: rgba(0,0,0,0.4);
    background: rgba(0,0,0,0.4);
}

.ac-time-ico { width: 30rpx; height: 30rpx;}
.rank-title { line-height: 100rpx; text-align: center; font-size: 32rpx;}
.rank-title image { width: 46rpx; height: 44rpx; vertical-align: text-bottom;}

.rank-list .mod-col-item:active { background-color: #fff;}

.rank-icon { width: 38rpx; height: 48rpx;}
.rank-portrait { width: 70rpx; height: 70rpx; margin-right: 20rpx; border-radius: 50%;  vertical-align: middle; border: 1rpx #e5e5e5 solid;}
.rank-time { width: 44rpx; height: 44rpx;}

.rank-icon-text { color: #FF4200; display: inline-block; width: 38rpx; text-align: center; font-size: 26rpx; font-weight: bold;}

.h2-title { font-size: 46rpx;}
.h1-title { font-size: 80rpx; line-height: 1.2;}
.in-activity { color: #FF4200;}
